<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Card - Tim Coville</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        function flipCard(x){
             
            $("div[title=\""+x+"\"]").click(function(x){
                var temp = $(this).html()
                $(this).html($(this).attr("data-alt"));
                $(this).attr("data-alt", temp);
                
            })
        }

	    $(document).ready(function(){
         
            

            $("form").submit(function(){
                var description = $("textarea").val(),
                    title = $("input[name=firstName]").val()+$("input[name=lastName]").val(),
                    name = $("input[name=firstName]").val()+" "+$("input[name=lastName]").val(),
                    content = "<div class='contactCard' title="+title+" data-alt='<p>"+description+"</p>'><h2>"+name+"</h2><h3>Click for More!</h3></div>";                    
                $("#contactList").append(content);
                flipCard(title)
                return false;
            })



	    });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="addUser">
            <h1>Add New Contact</h1>
      
            <form method="post">
                First Name: <input type="text" name="firstName" class="input">
                Last Name: <input type="text" name="lastName" class="input">
                Description: <textarea rows="4" cols="50"></textarea>

            <input type="submit" value="Add User">
            </form>
        </div>
        <div id="contactList">
            <h1>Contacts</h1>
<!--             <div class="contactCard" data-alt="<p>This is the description</p>">
                <h2>First Name + Last Name</h2>
                <h3>Click for More!</h3>
            </div> -->
        </div>
    </div>
</body>
</html>